#!/bin/bash

#SBATCH --account=researchers
#SBATCH --job-name=lmeval    # Job name
#SBATCH --output=logs/R-%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=logs/R-%x.%j.err     # Error handling
#SBATCH --nodes=1                # Total number of nodes requested
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:v100:1
#SBATCH --time=0-3:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on either the red or brown queue

#srun hostname

# module load Anaconda3
source activate lmeval # Not working???

nvidia-smi


time python3 eval.py
